# DotNetProject

AuthorizationApi/: AuthorizationApi.sln
AuthorizationApi/AuthorizationApi/: AuthorizationApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthorizationApi/AuthorizationApi/Controllers/: PharmacyAuthController.cs  WeatherForecastController.cs
AuthorizationApi/AuthorizationApi/DataProvider/: IPharmacyDataProvider.cs  PharmacyDataProvider.cs
AuthorizationApi/AuthorizationApi/Model/: PharmacyMembers.cs
AuthorizationApi/AuthorizationApi/Properties/: launchSettings.json
MedicalRepresentativeScheduler/: Dockerfile  MedicalRepresentativeScheduler.csproj  MedicalRepresentativeScheduler.sln  Program.cs  RepSchedule.cs  Startup.cs  details.csv
MedicalRepresentativeScheduler/Controllers/: RepScheduleController.cs
MedicalRepresentativeScheduler/DataProvider/: IMedicalRepresentativeSchedule.cs  IMedicineStockProvider.cs  MedicalRepresentativeSchedule.cs  MedicineStockProvider.cs
MedicalRepresentativeScheduler/Models/: Doctor.cs  Medicine.cs  Representative.cs
MedicalRepresentativeScheduler/Properties/: launchSettings.json
MedicalRepresentativeScheduler/Repo/: DoctorRepo.cs  IDoctorRepo.cs
MedicineStock/: MedicineStock.sln
MedicineStock/MedicineStock/: Dockerfile  MedicineStock.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MedicineStock/MedicineStock/Controllers/: MedicineStockController.cs  WeatherForecastController.cs
MedicineStock/MedicineStock/DataProvider/: IMedicineDataProvider.cs  MedicineDataProvider.cs
MedicineStock/MedicineStock/Model/: Medicine.cs
MedicineStock/MedicineStock/Properties/: launchSettings.json
PharmacyMedicineSupply/: PharmacyMedicineSupply.sln
PharmacyMedicineSupply/PharmacyMedicineSupply/: Dockerfile  PharmacyMedicineSupply.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PharmacyMedicineSupply/PharmacyMedicineSupply/Controllers/: PharmacySupplyController.cs  ValuesController.cs  WeatherForecastController.cs
PharmacyMedicineSupply/PharmacyMedicineSupply/DataProvider/: IPharmacyData.cs  PharmacyData.cs
PharmacyMedicineSupply/PharmacyMedicineSupply/Model/: Medicine.cs  MedicineDemand.cs  PharmacyMedicine.cs
PharmacyMedicineSupply/PharmacyMedicineSupply/Properties/: launchSettings.json
PharmacyMedicineSupply/PharmacyMedicineSupply/Repository/: IPharamacyMedicineRepo.cs  PharamacyMedicineRepo.cs
PharmacyMedicineSupplyportal/: Dockerfile  PharmacyMedicineSupplyportal.csproj  PharmacyMedicineSupplyportal.sln  Program.cs  Startup.cs  WeatherForecast.cs
PharmacyMedicineSupplyportal/Controllers/: PharmacyMedicineSupplyPortalController.cs  WeatherForecastController.cs
PharmacyMedicineSupplyportal/DataProvider/: IMedicineStockProvider.cs  IPharmacyMedicineSupply.cs  IRepresentativeScheduleProvider.cs  MedicineStockProvider.cs  PharmacyMedicineSupply.cs  RepresentativeScheduleProvider.cs
PharmacyMedicineSupplyportal/DatabaseContext/: ApplicationDbContext.cs
PharmacyMedicineSupplyportal/Migrations/: 20220707192846_initial.Designer.cs  20220707192846_initial.cs  ApplicationDbContextModelSnapshot.cs
PharmacyMedicineSupplyportal/Model/: Medicine.cs  MedicineDemand.cs  PharmacyMedicine.cs  PharmacyMedicineDemandSupply.cs  PharmacyMembers.cs  RepSchedule.cs
PharmacyMedicineSupplyportal/Properties/: launchSettings.json
React/: package-lock.json  package.json
React/public/: index.html
React/src/: AfterHome.jsx  App.js  AuthContext.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Logout.jsx  Main.jsx  MainLogin.jsx  MedicineData.jsx  (+7 more)
